{
  "name": "kickass-c64",
  "displayName": "KickAss (C64)",
  "description": "Language support for Kick Assembler (C64). Code like it's 1988!",
  "version": "1.3.0",
  "publisher": "CaptainJiNX",
  "icon": "images/icon.png",
  "author": {
    "name": "Captain JiNX",
    "email": "ctjinx@gmail.com"
  },
  "repository": {
    "url": "https://github.com/CaptainJiNX/vscode-kickass-c64"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.28.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "activationEvents": [
    "onLanguage:kickassembler",
    "onCommand:kickass-c64.build",
    "onCommand:kickass-c64.build-run",
    "onCommand:kickass-c64.build-debug",
    "onCommand:kickass-c64.build-run-startup",
    "onCommand:kickass-c64.build-debug-startup"
  ],
  "main": "./client/extension",
  "contributes": {
    "commands": [
      {
        "command": "kickass-c64.build",
        "title": "Build",
        "category": "KickAss (C64)"
      },
      {
        "command": "kickass-c64.build-run",
        "title": "Build and Run",
        "category": "KickAss (C64)"
      },
      {
        "command": "kickass-c64.build-debug",
        "title": "Build and Debug",
        "category": "KickAss (C64)"
      },
      {
        "command": "kickass-c64.build-startup",
        "title": "Build Startup",
        "category": "KickAss (C64)"
      },
      {
        "command": "kickass-c64.build-run-startup",
        "title": "Build and Run Startup",
        "category": "KickAss (C64)"
      },
      {
        "command": "kickass-c64.build-debug-startup",
        "title": "Build and Debug Startup",
        "category": "KickAss (C64)"
      }
    ],
    "languages": [
      {
        "id": "kickassembler",
        "aliases": [
          "KickAssembler (C64)",
          "kickassembler"
        ],
        "extensions": [
          ".asm",
          ".inc",
          ".s",
          ".a",
          ".lib"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "kickassembler",
        "scopeName": "source.assembly.kickassembler",
        "path": "./syntaxes/kickassembler.tmLanguage"
      }
    ],
    "snippets": [
      {
        "language": "kickassembler",
        "path": "./snippets/snippets.json"
      }
    ],
    "configuration": {
      "title": "KickAss (C64) Configuration",
      "properties": {
        "kickass-c64.kickAssJar": {
          "type": "string",
          "default": "/Applications/KickAssembler/KickAss.jar",
          "description": "Full path to KickAss.jar"
        },
        "kickass-c64.javaBin": {
          "type": "string",
          "default": "java",
          "description": "Full path to java binary"
        },
        "kickass-c64.viceBin": {
          "type": "string",
          "default": "x64",
          "description": "Full path to VICE binary"
        },
        "kickass-c64.useC64Debugger": {
          "type": "boolean",
          "default": true,
          "description": "Debug with C64 Debugger"
        },
        "kickass-c64.c64DebuggerBin": {
          "type": "string",
          "default": "/Applications/C64\\ Debugger.app/Contents/MacOS/C64Debugger",
          "description": "Full path to C64 Debugger binary"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "cd client && npm run update-vscode && cd ..",
    "postinstall": "cd client && npm install && cd ../server && npm install && cd .."
  },
  "devDependencies": {
    "eslint": "^6.0.1",
    "prettier": "^1.18.2"
  },
  "prettier": {
    "printWidth": 120
  }
}
